{
    "ap_menu_language": "Language",
    "ap_cancel": "Cancel",
    "ap_hello": "Hello",
    "ap_srpski": "Serbian",
    "ap_english": "English",
    "ap_srpski_c": "Serbian Cyr.",
    "ap_intro_first_slide": "Hello! I'm Slavko Blagojevic, a frontend developer with experience in creating responsive and user-friendly web applications. I'm continuously learning and adapting to new technologies and frameworks. I believe in the power of collaboration and the importance of clean, efficient code. Join me as I grow and refine my skills in the ever-evolving world of web development.",
    "ap_upper_text": "Softwer Developer",
    "ap_get_started": "Get started",
    "ap_second_slide_text": "Check Out My Portfolio",
    "ap_skip": "Skip",
    "ap_next": "Next",
    "ap_home": "Home",
    "ap_weather": "Weather",
    "ap_about": "About",
    "ap_algorithms": "Algorithms",
    "ap_feels_like": "Feels like",
    "ap_min": "Min",
    "ap_max": "Max",
    "ap_todays_details": "Today's details",
    "ap_wind": "Wind",
    "ap_pressure": "Pressure",
    "ap_humidity": "Humidity",
    "ap_hourly_forecast": "Hourly Forecast",
    "ap_sunrise": "Sunrise",
    "ap_sunset": "Sunset",
    "ap_homepage_title": "Discover My Portfolio",
    "ap_homepage_paragraph": "I am a passionate software developer dedicated to crafting high-quality solutions. Explore my portfolio to see examples of my work. Feel free to contact me.",
    "ap_download": "Download",
    "ap_contact": "Contact",
    "ap_keep_in_touch": "Keep in touch",
    "ap_contact_details": "Contact details",
    "ap_download_cv": "Download CV",
    "ap_whatsapp": "Chat with me",
    "ap_about_me": "About me",
    "ap_skills": "Skills",
    "ap_experience": "Experience",
    "ap_education": "Education",
    "ap_hi_there": "Hi there, I'm",
    "ap_web_developer": "Web Developer",
    "ap_read_more": "Read more",
    "ap_skills_tools": "SKILLS & TOOLS",
    "app_skills_title": "Frontend skills, tools and technologies I use to bring product to life.",
    "ap_about_me_text": "Angular Developer with 2 years of experience creating interactive and responsive websites. Skilled in using modern tools and technologies to build effective and user-friendly solutions. Good at working with teams to meet project goals and solve problems. Previously worked as a Traffic Engineer for 8 years, demonstrating my ability to adapt and succeed in a new field.",
    "ap_current": "Current",
    "ap_manufaktura_experience": "Designed and developed dynamic web applications using Angular and other modern web technologies. Collaborated with cross-functional teams to define project requirements and deliver high-quality solutions. Managed version control and coordinated with team members using Git.",
    "ap_ftn": "Faculty Of Technical Sciences Novi Sad",
    "ap_high_school": "High School",
    "ap_sts": "Technician for computer controlled machinery"

}